#root {
    min-height: calc(100vh + 1px);
}

#main {
    min-height: 60vh;
    padding-bottom: 100px;

    /* padding to allow for fixed header */
    @include media(min-md){
        padding-top: 102px;
    }

    @include media(min-xxl){
        padding-top: 128px;
    }
}

.container {
    margin: 0 auto;
    padding: 0 20px;

    @include media(min-md){
        padding: 0 71.5px;
    }

    @include media(min-xl){
        max-width: 1680px;
    }
}


.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @include media(min-md){
        margin-left: -32.5px;
        margin-right: -32.5px; 
    }

    @include media(min-xl){
        margin-left: -60px;
        margin-right: -60px; 
    }
}

.col {
    width: 100%;
    @include media(min-md){
        padding-left: 32.5px;
        padding-right: 32.5px; 
    }

    @include media(min-xl){
        padding-left: 60px;
        padding-right: 60px; 
    }
}


@for $i from 2 through 3 {
    .col-md-#{$i} {
        @include media(min-md){
            width: percentage(1 / $i);
        }
    }

    .col-lg-#{$i} {
        @include media(min-lg){
            width: percentage(1 / $i);
        }
    }
    
    .col-xl-#{$i} {
        @include media(min-xl){
            width: percentage(1 / $i);
        }
    }

    .col-xxl-#{$i} {
        @include media(min-xxl){
            width: percentage(1 / $i);
        }
    }
}